import Header from '/src/components/Header';

export default function Title() {
    return (
        <div>
            <header>
                <Header/>
            </header>
            <main>
                <h1>PERT-диаграммы</h1>
                <br/>
                <br/>
                <p>На данном сайте любой пользователь может наметить себе <b>цель</b>.
                    Путь к достижению навыбранной цели можно разбить на малые <b>задачи</b>.
                    Для построения пути данный сайт поможет использовать PERT-диаграмму.
                </p>
                <br/>
                <p>
                    <a href="https://ru.wikipedia.org/wiki/PERT">Program (Project) Evaluation and Review Technique
                        (сокращённо PERT)</a> — метод оценки и анализа проектов, который используется в управлении
                    проектами. PERT предназначен для очень масштабных, единовременных, сложных, нерутинных проектов.
                    Метод подразумевает наличие неопределённости, давая возможность разработать рабочий график проекта
                    без точного знания деталей и необходимого времени для всех его составляющих. PERT был разработан
                    главным образом для упрощения планирования на бумаге и составления графиков больших и сложных
                    проектов. Метод в особенности нацелен на анализ времени, которое требуется для выполнения каждой
                    отдельной задачи, а также определение минимального необходимого времени для выполнения всего
                    проекта. Самой популярной частью PERT является метод критического пути, опирающийся на построение
                    сетевого графика (сетевой диаграммы PERT).
                </p>
                <br/>
            </main>
        </div>
    );
}

